# JavaFrontBank

./: pom.xml
src/main/java/: Client.java
src/main/java/services/: BankServiceService.java  CompteEntite.java  CompteEntity.java  ConvertEuroToTnd.java  ConvertEuroToTndResponse.java  ConvertTndToAny.java  ConvertTndToAnyResponse.java  ConvertUsdToAny.java  ConvertUsdToAnyResponse.java  GetAllCurrencies.java  GetAllCurrenciesResponse.java  GetAllCurrencyResponse.java  GetCompteResponse.java  GetComptesResponse.java  IBankService.java  NotFoundException.java  NotFoundException_Exception.java  NotFoundExepetion.java  NotFoundExepetion_Exception.java  ObjectFactory.java
src/services/: BankService.java  BankServiceService.java  ConvEuroToTnd.java  ConvEuroToTndResponse.java  ConvTndToAny.java  ConvTndToAnyResponse.java  ConvUsdToAny.java  ConvUsdToAnyResponse.java  GetAllCurrency.java  GetCompte.java  GetComptesResponse.java
